.portfolio__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    @media (min-width: 576px) {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
    &.portfolio__container_mini {
        @media (min-width: 576px) {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
        & > a {
            height: 225px;
        }
    }
    & > a {
        height: 300px;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        &:hover {
            img {
                transform: scale(1.1);
            }   
        }
        img {
            transition: .4s ease-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.portfolio {
    a.link {
        margin: 0 auto;
        margin-top: 40px;
    }
}
