.wrapper
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 100%
    transition: margin .2s ease
    position: relative
    //min-height: 100vh
    padding-top: 30px
    // Fix for IE11
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        display: block

    &__content
        flex: 1
