/* Titles
   ========================================================================= */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6
    margin: 0 0 20px
    line-height: 1.2
    font-weight: 700

    &:not(:first-child)
        margin-top: 20px


/**
 * Responsive titles
 */
h1, .h1
    /* 36px - 24px */
    @include responsive-tlt(24px, 36px)

h2, .h2
    /* 30px - 22px */
    @include responsive-tlt(22px, 30px)

h3, .h3
    /* 26px - 20px */
    @include responsive-tlt(20px, 26px)

h4, .h4
    /* 24px - 18px */
    @include responsive-tlt(18px, 24px)

h5, .h5
    /* 20px - 17px */
    @include responsive-tlt(17px, 20px)

h6, .h6
    /* 18px - 16px */
    @include responsive-tlt(16px, 18px)
.t24
    font-size: 18px
    @media (min-width: 576px)
        font-size: 24px
.t20
    /* 12px - 20px */
    font-size: 14px
    @media (min-width: 576px)
        font-size: 20px
.t16
    /* 9px - 16px */
    font-size: 12px
    @media (min-width: 576px)
        font-size: 16px
.t13
    /* 7px - 13px */
    font-size: 10px
    @media (min-width: 576px)
        font-size: 13px
.w700
    font-weight: 700
.w600
    font-weight: 600
.w500
    font-weight: 500
.w400
    font-weight: 400
.w300
    font-weight: 300
/**
 * Lists
 */
ul,
ol
    list-style: none
    margin: 0
    padding: 0
